# Video-Apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/files/: AppConfig.java  DetailsActivity.java  DownloadActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  NotificationClickHandler.java  PapalPaymentActivity.java  PassResetActivity.java  ProfileActivity.java  PurchasePlanActivity.java  RazorPayActivity.java  ReplyActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  StripePaymentActivity.java  SubscriptionActivity.java  TermsActivity.java  WebViewActivity.java  YoutubeActivity.java
app/src/main/java/com/code/files/adapters/: ActiveSubscriptionAdapter.java  CastCrewAdapter.java  ChannelAdapter.java  CommentsAdapter.java  CommonGridAdapter.java  ContinueWatchingAdapter.java  CountryAdapter.java  DownloadAdapter.java  DownloadHistoryAdapter.java  EpisodeAdapter.java  EpisodeDownloadAdapter.java  FileDownloadingAdapter.java  GenreAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  InactiveSubscriptionAdapter.java  LiveTVAdapter.java  LiveTvAdapter2.java  LiveTvCategoryAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  PackageAdapter.java  PopularStarAdapter.java  ProgramAdapter.java  RelatedTvAdapter.java  ReplyAdapter.java  SearchAdapter.java  SearchGenreAdapter.java  ServerAdapter.java  SliderAdapter.java
app/src/main/java/com/code/files/bottomshit/: PaymentBottomShitDialog.java
app/src/main/java/com/code/files/database/: DatabaseHelper.java
app/src/main/java/com/code/files/database/config/: ConfigDao.java  ConfigDatabase.java  ConfigRepository.java  ConfigViewModel.java
app/src/main/java/com/code/files/database/continueWatching/: ContinueWatchingDao.java  ContinueWatchingDatabase.java  ContinueWatchingModel.java  ContinueWatchingRepo.java  ContinueWatchingViewModel.java
app/src/main/java/com/code/files/database/downlaod/: DownloadDao.java  DownloadDatabase.java  DownloadRepository.java  DownloadViewModel.java
app/src/main/java/com/code/files/database/homeContent/: HomeContentDao.java  HomeContentDatabase.java  HomeContentRepository.java  HomeContentViewModel.java
app/src/main/java/com/code/files/fragments/: HomeFragment.java  LiveTvFragment.java  MoviesFragment.java  TvSeriesFragment.java
app/src/main/java/com/code/files/listener/: OnItemClickLIstener.java
app/src/main/java/com/code/files/models/: CastCrew.java  CommonModels.java  DownloadInfo.java  EpiModel.java  Event.java  GenreModel.java  GetCommentsModel.java  HomeContent.java  LiveTvModel.java  Movie.java  NavigationModel.java  PostCommentModel.java  Program.java  StatusModel.java  SubtitleModel.java  VideoContent.java  VideoFile.java  Work.java
app/src/main/java/com/code/files/models/home_content/: AllCountry.java  AllGenre.java  FeaturedTvChannel.java  FeaturesGenreAndMovie.java  HomeContent.java  LatestMovie.java  LatestTvseries.java  PopularStars.java  Slide.java  Slider.java  Video.java
app/src/main/java/com/code/files/models/single_details/: Cast.java  CastAndCrew.java  Country.java  Director.java  DownloadLink.java  Episode.java  Genre.java  RelatedMovie.java  Season.java  SingleDetails.java  Subtitle.java  Video.java  Writer.java
app/src/main/java/com/code/files/models/single_details_tv/: AdditionalMediaSource.java  AllTvChannel.java  ProgramGuide.java  SingleDetailsTV.java
app/src/main/java/com/code/files/nav_fragments/: CountryFragment.java  FavoriteFragment.java  GenreFragment.java  MainHomeFragment.java
app/src/main/java/com/code/files/network/: BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/code/files/network/apis/: CommentApi.java  ConfigurationApi.java  CountryApi.java  CouponApi.java  DeactivateAccountApi.java  EventApi.java  FavouriteApi.java  FirebaseAuthApi.java  GenreApi.java  HomeContentApi.java  LiveTvApi.java  LoginApi.java  MovieApi.java  MovieRequestApi.java  PackageApi.java  PassResetApi.java  PaymentApi.java  ProfileApi.java  ReportApi.java  SearchApi.java  SetPasswordApi.java  SignUpApi.java  SingleDetailsApi.java  SingleDetailsTVApi.java  SubscriptionApi.java  TvConnectionApi.java  TvSeriesApi.java  UserDataApi.java
app/src/main/java/com/code/files/network/model/: ActiveStatus.java  ActiveSubscription.java  AllPackage.java  Channel.java  CommonModel.java  Coupon.java  CouponDetails.java  FavoriteModel.java  InactiveSubscription.java  LiveTvCategory.java  Package.java  PasswordReset.java  ResponseStatus.java  SearchModel.java  SubscriptionHistory.java  TvCategory.java  TvChannel.java  TvConnection.java  TvModel.java  User.java
app/src/main/java/com/code/files/service/: DownloadHelper.java  LiveDataHelper.java
app/src/main/java/com/code/files/utils/: ApiResources.java  ChromeCastUtil.java  Constants.java  FileUtil.java  HelperUtils.java  HidingScrollListener.java  ItemAnimation.java  MyAppClass.java  NestedScroll.java  NetworkInst.java  PaidDialog.java  PreferenceUtils.java  RoundedBackgroundSpan.java  RtlUtils.java  SpacingItemDecoration.java  SubscriptionDialog.java  ToastMsg.java  Tools.java  TrackSelectionDialog.java  VerticalSeekBar.java  VolleySingleton.java
app/src/main/java/com/code/files/widget/: RangeSeekBar.java  ViewLoadingDotsFade.java
app/src/main/jni/: api_config.cpp
app/src/main/res/drawable/: dialog_dark.xml  ic_file_download_black_24dp.xml  ic_subscriptions_black_24dp.xml  outline_folder_24.xml  outline_live_tv_24.xml  outline_local_movies_24.xml  outline_lock_24.xml  outline_person_24.xml  outline_settings_24.xml
app/src/main/res/layout/: activity_razor_pay.xml  activity_search.xml  activity_settings_2.xml  activity_youtube.xml  content_details.xml  paid_content_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dprotect/: build.gradle
nativetemplates/: build.gradle
(+40 files in other folders)
